upstream jenkins.srvr.farm {
	keepalive 128;
	server 10.0.0.64:8080;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
    listen 80;
    server_name jenkins.srvr.farm;
    return 301 https://$server_name$request_uri;
}

server {
    listen 50000;
    server_name jenkins.srvr.farm;
    location / {
        proxy_set_header	X-Forwarded-For $remote_addr;
	proxy_set_header	X-Forwarded-Host jenkins.srvr.farm;
	proxy_set_header	X-Forwarded-Port 50000;
	proxy_set_header	Host $http_host;
	proxy_pass		https://10.0.0.64:50000;
	client_max_body_size	1G;
    }
}

server {
	listen 443 ssl;
	server_name jenkins.srvr.farm;
	ssl_certificate		/etc/nginx/certs/fullchain.pem;
	ssl_certificate_key	/etc/nginx/certs/privkey.pem;

	location / {
		sendfile 			off;
		proxy_set_header		Connection	$connection_upgrade;
		proxy_set_header		Upgrade		$http_upgrade;
		proxy_set_header		X-Real-IP	$remote_addr;
		
		proxy_set_header		X-Forwarded-For $remote_addr;
		proxy_set_header		X-Forwarded-Host jenkins.srvr.farm;
		proxy_set_header		X-Forwarded-Port 443;
		proxy_set_header		X-Forwarded-Proto $scheme;
		proxy_max_temp_file_size	0;
		proxy_set_header		Host $http_host;
		proxy_pass			http://10.0.0.64:8080;
		proxy_redirect			default;
		client_max_body_size 		1G;
		client_body_buffer_size		256k;
		proxy_connect_timeout		90;
		proxy_send_timeout		90;
		proxy_read_timeout		90;
		proxy_request_buffering		off;
	}
}
