server {
    listen 80;
    server_name omada.srvr.farm;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name omada.srvr.farm;
	ssl_certificate		/etc/nginx/certs/fullchain.pem;
	ssl_certificate_key	/etc/nginx/certs/privkey.pem;

	location / {
		proxy_set_header	X-Forwarded-For $remote_addr;
		proxy_set_header	Host $http_host;
		proxy_pass		https://10.0.0.10:8043;
		client_max_body_size 	1G;
	}
}
