
map $ssl_preread_server_name $name {
	m0.srvr.farm m0;
	m1.srvr.farm m1;
	m2.srvr.farm m2;
	m3.srvr.farm m3;
	#default m3;
}

upstream m0 {
	server 10.0.0.60:25565;
}
upstream m1 {
	server 10.0.0.61:25565;
}
upstream m2 {
	server 10.0.0.62:25565;
}
upstream m3 {
	server 10.0.0.63:25565;
}

server {
	listen 25565;
	proxy_pass $name;
	ssl_preread on;
}

