upstream ai.srvr.farm {
	keepalive                  128;
	server                     10.0.0.40:8080;
}

map $http_upgrade $connection_upgrade {
	default                    upgrade;
	''                         close;
}

server {
	listen                     80;
	server_name                ai.srvr.farm;
	return                     301 https://$server_name$request_uri;	
}

server {
	listen                     443 ssl;
	server_name                ai.srvr.farm;
	ssl_certificate            /etc/nginx/certs/fullchain.pem;
	ssl_certificate_key        /etc/nginx/certs/privkey.pem;

	location / {
		proxy_set_header          Connection $connection_upgrade;
		proxy_set_header          Upgrade $http_upgrade;
		proxy_set_header          X-Real-IP $remote_addr;
		proxy_set_header 		  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header          X-Forwarded-Host ai.srvr.farm;
		proxy_set_header          X-Forwarded-Port 443;
		proxy_set_header          X-Forwarded-Proto $scheme;
		proxy_max_temp_file_size  0;
		proxy_set_header          Host $host;
		proxy_pass                http://10.0.0.40:8080;
		proxy_http_version 		  1.1;
		proxy_redirect            default;
		client_max_body_size      1G;
		client_body_buffer_size   256k;
		proxy_connect_timeout     90;
		proxy_send_timeout        90;
		proxy_read_timeout        30m;
		proxy_buffering 		  off;
		proxy_request_buffering   off;
	}
}
