server {
	listen               80;
	server_name          memos.srvr.farm;
	return               301 https://$server_name$request_uri;
}

server {
	listen               443 ssl;
	server_name          memos.srvr.farm;
	ssl_certificate      /etc/nginx/certs/fullchain.pem;
	ssl_certificate_key  /etc/nginx/certs/privkey.pem;

	location / {
		proxy_pass          http://10.0.0.63:8080;
		proxy_set_header    Host $http_host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}
